URL_PRODUCTION=
PRIVATE_KEY_PRODUCTION=
URL_STAGING=
PRIVATE_KEY_STAGING=

ETHERSCAN_API_KEY=

TX_TYPE_STATIC=
GAS_PRICE_THRESHOLD=
GAS_PRICE_INCREMENT_FACTOR=

# -------------------------- FORGE -------------------------- #

# Forge forking

FOUNDRY_PROFILE=

# -------------------------- HARDHAT -------------------------- #

# Hardhat forking

HARDHAT_FORK=

# -------------------------- VARIABLES -------------------------- #

# Deployment variables

# Setup variables

# -------------------------- DEPLOYMENTS -------------------------- #
